# spring-colud-demo

./: Readme.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/hy/hoxton/: AdminServerApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/hy/auth/component/: JwtTokenEnhancer.java
auth-service/src/main/java/com/hy/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java
auth-service/src/main/java/com/hy/auth/controller/: AuthController.java  KeyPairController.java
auth-service/src/main/java/com/hy/auth/pojo/: Oauth2TokenDto.java  UserDTO.java
auth-service/src/main/java/com/hy/auth/service/impl/: ResourceServiceImpl.java
auth-service/src/main/resources/: application.yml  jwt.jks
config-server/: pom.xml
config-server/src/main/java/com/hy/hoxton/config/: ConfigServerApplication.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/hy/hoxton/demo/: Client1Application.java
eureka-client1/src/main/java/com/hy/hoxton/demo/controller/: Test1Controller.java
eureka-client1/src/main/java/com/hy/hoxton/demo/service/: TestService.java
eureka-client1/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/hy/hoxton/demo/: Client2Application.java
eureka-client2/src/main/java/com/hy/hoxton/demo/controller/: Test2Controller.java
eureka-client2/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/hy/hoxton/demo/: RibbonApplication.java
eureka-ribbon/src/main/java/com/hy/hoxton/demo/controller/: HiController.java
eureka-ribbon/src/main/java/com/hy/hoxton/demo/service/: HiService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hy/honxton/eureka/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/hy/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/hy/nacos/config/: Swagger2Config.java
nacos-consumer/src/main/java/com/hy/nacos/controller/: NacosConfigController.java  NacosConsumerController.java
nacos-consumer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/wolwo/gateway/: NacoscGateWayApplication.java
nacos-gateway/src/main/java/com/wolwo/gateway/component/: AuthorizationManager.java  CustomSwaggerResourceProvider.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerHandler.java
nacos-gateway/src/main/java/com/wolwo/gateway/component/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
nacos-gateway/src/main/java/com/wolwo/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
nacos-gateway/src/main/java/com/wolwo/gateway/constant/: AuthConstant.java  RedisConstant.java
nacos-gateway/src/main/java/com/wolwo/gateway/controller/: SwaggerHandler.java  TestController.java
nacos-gateway/src/main/java/com/wolwo/gateway/controller/component/: CustomSwaggerResourceProvider.java
nacos-gateway/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/hy/nacos/: NacosProviderApplication.java
nacos-provider/src/main/java/com/hy/nacos/controller/: ProviderEchoController.java
nacos-provider/src/main/resources/: application.yml
oauth2-api/: pom.xml
oauth2-api/src/main/java/com/hy/cloud/: Oauth2ApiApplication.java
oauth2-api/src/main/java/com/hy/cloud/controller/: HelloController.java  UserController.java
oauth2-api/src/main/java/com/hy/cloud/holder/: LoginUserHolder.java
oauth2-api/src/main/java/com/hy/cloud/pojo/: UserDTO.java
oauth2-api/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/hy/auth/: AuthServiceApplication.java  OAuth2ServiceApplication.java  OAuthServiceApplication.java
oauth2-service/src/main/java/com/hy/auth/config/: WebSecurityConfig.java
oauth2-service/src/main/java/com/hy/auth/constant/: MessageConstant.java
oauth2-service/src/main/java/com/hy/auth/controller/: UserController.java
oauth2-service/src/main/java/com/hy/auth/pojo/: SecurityUser.java
oauth2-service/src/main/java/com/hy/auth/service/impl/: ResourceServiceImpl.java  UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/hy/hoxton/: HostAddrKeyResolver.java  UriKeyResolver.java
server-gateway/src/main/java/com/hy/hoxton/gateway/: GatewayApplication.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
server-gateway/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/hy/hoxton/demo/: FeignApplication.java
service-feign/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/hy/hoxton/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+4 files in other folders)
